# uploading_form_data_using_hibernate

./: README.md
hibernate2/: pom.xml
hibernate2/src/main/java/com/sumanta/: User.java  UserDao.java
hibernate2/src/main/webapp/: index.jsp  register.jsp
